[33mcommit b0a2a3a0f2dc167d9faefd0f1db66dc830ea2b4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: veerapatr420 <S6752410008@sau.ac.th>
Date:   Tue Jan 14 17:01:05 2025 +0700

    v.4:Edit My Class02 For User Input

[33mcommit 803ac4e82c2207ce25e4053c87f1ec75a463ff9e[m
Author: veerapatr420 <S6752410008@sau.ac.th>
Date:   Tue Jan 14 14:47:08 2025 +0700

    v.3: Create Myclass03

[33mcommit a278a991f3203e288557acae6ac7570a54802663[m
Author: veerapatr420 <S6752410008@sau.ac.th>
Date:   Tue Jan 14 14:13:44 2025 +0700

    v.2: create MyClass01, MyClass02 and Edit MyClass00

[33mcommit fcadcc84e467b231e8b898416762b30e66c9a6f1[m
Author: veerapatr420 <S6752410008@sau.ac.th>
Date:   Tue Jan 14 14:07:29 2025 +0700

    v.1: create project and myclass00
